.info{
    border-radius: 100px;
    padding: 10px;
    text-align:center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.card{
    border-radius: 10px;
    padding: 10px;
    text-align:center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.time{
    margin-left: 200px
}
.button{
    float: right;
    margin-top: -12px;
    margin-left: 50px
}
.editor {
    margin-bottom: 90px;
  }